server.port=8005
#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.driverClassName=org.postgresql.Driver
sprig.datasource.username=pranavasree
spring.datasource.password=
spring.datasource.dialect=org.hibernate.dialect.postgreSQLDialect
spring.datasource.showSql=true

kafka.bootstrapAddress=localhost:9092

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379