server.port=8004
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.driverClassName=org.postgresql.Driver
sprig.datasource.username=pranavasree
spring.datasource.password=
spring.datasource.dialect=org.hibernate.dialect.postgreSQLDialect
spring.datasource.showSql=true


kafka.bootstrapAddress=localhost:9092